Das ist aber ganz schön viel Meinung für so wenig Ahnung.
Du bildungsresistenter Intelligenzallergiker.
Ich würde mich ja geistig mit dir duellieren, aber wie ich sehe, bist du unbewaffnet.
Der Durchschnitts-IQ in jedem Raum sinkt, sobald du ihn betrittst.
Das einzige intelligente an dir sind deine Weisheitszähne.
Wenn Blödheit leuchten würde, bräuchte ich jetzt eine Sonnenbrille.
Ich würde jetzt nicht sagen, dass du dumm bist, aber ich könnt’s aufschreiben, wenn du magst.
Wurdest du schon mal mit einem Duden durch die Bibliothek gejagt?
Brot kann schimmeln, was kannst du?
Auf einer Skala von 1 bis 70, wie hoch ist dein IQ?
Wie sahst du eigentlich vor deinem Unfall aus?
Bist du als Kind zu oft gegen die Wand gelaufen?
Es wird schon dunkel, müsstest du nicht langsam wieder zurück in deinen Müllsack?
Benutzt du deinen Kopf eigentlich ausschließlich als Hutständer?
Was kannst du eigentlich als Unbeteiligter zum Thema Intelligenz sagen?
Oh, jetzt, wo ich dich sehe, fällt mir doch glatt ein, dass ich noch den Müll rausbringen muss.
Der Zoo hat angerufen. Dem Pfleger tut es leid und du sollst bitte zurückkommen.
Geh jetzt auf die Weide zu den anderen Kühen!
Deine Haut gleicht der einer achtjährigen Apfelsine.
Ich wusste, dass der Tag hässlich wird, aber mit dir habe ich nicht gerechnet.
Gute Nachrichten: Du wurdest für das Vorher-Bild einer Schönheitschirurgie-Werbung ausgewählt.
Sind deine Eltern Chemiker? Du siehst aus wie ein misslungenes Experiment.
Darf ich ein Foto von dir machen? Ich brauche etwas, um die Kakerlaken aus meinem Keller zu vertreiben.
Sieht irgendwie billig aus, aber passt zu dir.
Du hast schon ordentlich was drauf, auch wenn es nur Zahnbelag ist.
Wären deine Eltern besser mal fünf Minuten spazieren gegangen.
Du bist wie eine Regenwolke. Wenn du dich jetzt verziehst, könnte der Tag doch noch schön werden.
Wer hat denn an deinem Käfig gewackelt, dass du Vogel dich wieder meldest.
Ein Tag ohne dich entspricht einem einmonatigen Urlaub in der Karibik.
Ich habe mal wieder Lust dich zu treffen. Mit einem Stein oder so…
Du bist so nützlich wie ein Goldfisch auf dem Mars.
Knapp acht Milliarden Menschen auf der Welt und ich musste ausgerechnet dir begegnen.
Nur zehn Minuten mit dir und jeder Abtreibungsgegner ist geläutert.
Darfst gerne auf dem Boden sitzen, der ist Dreck gewohnt.
Du bist einzigartig! Hoffentlich…
Ich habe weder die Zeit noch die Buntstifte, um dir das jetzt zu erklären.
Hätte mein Hund dein Gesicht, würde ich ihm den Arsch rasieren und beibringen rückwärts zu laufen!
Schön, dass du da bist; und nicht hier.
Du, ein Einzelstück? Wohl eher ein Produktionsfehler.
Du hast irgendwie das gewisse… Nichts.
Deine Geburt war ein weiterer Beitrag zur Umweltverschmutzung.
Wenn Dummheit fahren könnte, müsstest du bergauf bremsen.

Du bildungsresistenter Intelligenzallergiker.

Nein, du bist nicht dumm, du denkst nur anders.

Gibt’s dich auch in Nicht-Scheiße?

Du bist wie Montagmorgen. Keiner mag dich!

Schöne Zähne hast du. Gabs die auch in weiß?

Deine Haut gleicht der einer achtjährigen Apfelsine.

Du bist so dünn, bewirb dich doch als Maskottchen für die Welthungerhilfe.

Du bist genauso sinnvoll wie ein Sandkasten in der Sahara.

Du bist zu allem fähig, bist aber für nichts zu gebrauchen.

Ich habe ein Foto von dir an der Kellertür – So kommen mir keine Ratten ins Haus!

Ich würde mich ja geistig mit dir duellieren, aber wie ich sehe bist du unbewaffnet.

Ein Tag ohne dich gleicht einem Monat Urlaub.

Es gibt fast 6 Milliarden Menschen, und ich muss ausgerechnet dir begegnen.

Wenn Du eine Fliege verschluckst, ist mehr Gehirn in deinem Bauch als in deinen Kopf.

Ohne dich ist alles schöner.

Hey sag mal, ist Dein Clown-Kostüm in der Reinigung?

Als Dein Vater dich gesehen hat, erschoss er den Storch!

Siehst wie ein Versuch aus. Sind Deine Eltern Chemiker?

Schön, dass du da bist – Und nicht hier!

Du wurdest wohl auch mit einem Stück Brot vom Baum gelockt.

Wenn Blödheit bremsen würde, könntest du dich den ganzen Tag nicht von der Stelle bewegen!

Deine Geburt war ein riesen Beitrag zur Umweltverschmutzung.

Nach deiner Geburt hat der Arzt dich wohl dreimal hochgeworfen aber nur zweimal aufgefangen!

Wenn ich du wäre, würde ich lieber ich sein wollen!

Es wird schon dunkel, solltest du nicht wieder zurück zu den Müllsäcken.

Was können Sie als Unbeteiligter zum Thema Intelligenz sagen?

Du ähnelst einer Wolke: Wenn du dich verziehst, kann es doch noch ein schöner Tag werden!

Zieh sofort deinen Kopf aus meinem Arsch und verschwinde!

Du bist gaziel wie eine Gazelle, oder wie heißt das Tier mit dem Rüssel?!

Schau doch mal wieder vorbei, wenn du weniger Zeit hast!

Wären deine Eltern besser mal 5 Minuten spazieren gegangen.

Ich habe gar nicht gewusst, dass man Scheiße so hoch stapeln kann!

Mal unter uns, ich kenne einen super Gesichtschirurgen!

Du siehst aus als wärst du aufgestanden und weggegangen.

Dein Geburtstag steht im Geschichtsbuch gleich nach Hiroshima und Tschernobyl!

Wenn dein Gesicht auf einer Briefmarke wäre, würde die Post Pleite gehen.

Ich bin in einer halben Stunde wieder da, du kannst ja so lange mal bis 10 zählen.

Hatte Kurt Cobain dich gekannt, hätte er sich glatt nochmal erschossen!

Könntest du dich bitte einfach in eine Ecke legen und sterben? Aber leise bitte, ich muss hier arbeiten.

Wenn Dummheit weh tun würde, hättest du den ganzen Tag schmerzen.

Hätte mein Hund dein Gesicht, würde ich ihm den Arsch rasieren und beibringen rückwärts zu laufen!

Wenn ich dein Gesicht so sehe, gefällt mir mein Arsch immer besser.

Du hast schon was drauf, auch wenn es nur Zahnbelag ist!

Du hast doch gerade genug Gehirnzellen, um nicht ins Wohnzimmer zu kacken.

Ich habe gar nicht gewusst, dass man Scheiße so hoch stapeln kann!
