Aller Anfang ist schwer.
Aller guten Dinge sind drei.
Alles hat seine Zeit.
Alle Wege führen nach Rom.
Alte Liebe rostet nicht.
Alter schützt vor Torheit nicht.
Aufgeschoben ist nicht aufgehoben.
Auge um Auge, Zahn um Zahn.
Aus den Augen, aus dem Sinn.
Besser eine Stunde zu früh als eine Minute zu spät.
Besser ein Spatz in der Hand als eine Taube auf dem Dach. • Besser etwas als nichts.
Besser spät als nie.
Bier auf Wein, lass das sein; Wein auf Bier, das rat ich Dir. • Borgen macht Sorgen.
Das Ei will klüger sein als die Henne.
Das Ende krönt das Werk.
Dem Glücklichen schlägt keine Stunde.
Der Apfel fällt nicht weit vom Stamm.
Der Appetit kommt beim Essen.
Der erste Schritt ist der schwerste.
Der Klügere gibt nach.
Der Mensch denkt und Gott lenkt.
Der Schein trügt.
Der Teufel ist nicht so schwarz, wie man ihn malt. • Der Zweck heiligt die Mittel.
Die Ausnahme bestätigt die Regel.
Die Furcht hat große Augen.
Dienst ist Dienst (und Schnaps ist Schnaps). • Die Wände haben Ohren.
Durch Schaden wird man klug.
Eile mit Weile.
Eine Hand wäscht die andere.
Eine Schwalbe macht noch keinen Sommer. • Ende gut, alles gut.
Es ist nicht alles Gold, was glänzt.
Freunde erkennt man in der Not.
Friede ernährt, Unfriede verzehrt.
Gegensätze ziehen sich an.
Geist ist gut, aber Verstand besser.
Geld regiert die Welt.
Geld stinkt nicht.
Hast du es eilig, so nimm dir Zeit
Hunde, die bellen, beißen nicht.
In der Kürze liegt die Würze.
Jeder ist Herr in seinem Hause.
Jeder ist seines Glückes Schmied.
Jeder Topf findet seinen Deckel.
Keine Flamme ohne Rauch.
Keine Regel ohne Ausnahme.
Kleider machen Leute.
Lachen ist gesund.
Langsam aber sicher.
Man muss das Eisen schmieden, solange es heiß ist.
Morgen, morgen, nur nicht heute, sagen alle faulen Leute.
Morgenstunde hat Gold im Munde.
Nach dem Essen sollst du ruhen oder tausend Schritte tun.
Ohne Fleiß kein Preis.
Ordnung ist das halbe Leben.
Ordnung muss sein.
Pünktlichkeit ist die Höflichkeit der Könige.
Quäle nie ein Tier zum Scherz, denn es fühlt wie du den Schmerz.
Rache ist süß.
Reden ist Silber, Schweigen ist Gold.
Scherben bringen Glück.
Schönheit vergeht, Tugend besteht.
Spare in der Zeit, so hast du in der Not.
Steter Tropfen höhlt den Stein.
Stille Wasser sind tief.
Strafe muss sein.
Übung macht den Meister.
Viele Köche verderben den Brei.
Was du heute kannst besorgen, das verschiebe nicht auf morgen.
Was Hänschen nicht lernt, lernt Hans nimmermehr.
Was man nicht im Kopf hat, hat man in den Beinen.
Was sich liebt, das neckt sich.
Wenn keiner weiß, worum es geht, dann geht es hundertprozentig um Geld.
Wer anderen eine Grube gräbt, fällt selbst hinein.
Wer A sagt, muss auch B sagen.
Wer den Pfennig nicht ehrt, ist des Thalers nicht wert.
Wer die Wahl hat, hat die Qual.
Wer schläft, (der) sündigt nicht.
Wer sich zuletzt freut, freut sich am besten.
Wer zuletzt lacht, lacht am Besten.
Wie die Arbeit, so der Lohn.
Wie Du mir, so ich Dir.
Wie gewonnen, so zerronnen.
Wunder kommen zu denen, die an sie glauben.
Zeit ist Geld.
Mähn Äbte Heu, ne Äbte mähn nie Heu, Äbte beten.
