du Absonoob
du Achterbahnindermittesitzer
du Affenkotstück
du Affenmensch
du Affenpfirsich
du Affenpinscher
du Affo
du Aktivmongo
du Allgemeinbildungsneuling
du Allmachtsdackel
du Allroundkasper
du Alpha-Kevin
du Analbanane
du Analbaron
du Analdin
du Analratte
du Analraupe
du Analvioline
du Analzone
du anorektische Fettsau
du Anti-Talent
du Archibald Pickelbeule
du Armee schwanzloser Primaten
du Armleuchter
du Ashley
du Aso
du Assiot
du Atomspast
du August
du Auspuffbumser
du Bachel
du Backpfeifengesicht
du Badekappenträger
du Badkapp
du bangen
du Barschubse
du Beckenrandschwimmer
du Behindertengymnastiker
du Behindikind
du Beischlafbettler
du Berber
du Besen
du Bildungsneuling
du Billo
du Birkenstockfotzenkopf
du Birl
du Bisler
du Blechkopf
du Blindflansch
du Blindpese
du Blotzen
du Blödbratz
du Blödbrot
du Blödfisch
du Blödmannsgehilfe
du Blödmannsgehilfenanwärter
du Blödmannsgehilfenanwärter sein Sohn
du Blödmusiker
du Blötschköppche
du Bodendompteuse
du Bodenturner
du Bolzen
du Bratbär
du Braunkohlebohrer
du Breitarschantilope
du Brunskuh
du Buckelfips
du Buckelhur
du bucklige Brotspinne
du Bumsbatzen
du Bumsnudel
du Bumsnuss
du Buschmensch
du Bushaltestellenfahrgastwarter
du Butter
du Butterkuh
du Chicken-Romeo
du Cholerator
du Computerflüsterer
du Dachlatte
du daheim bei Mama sein
du Dauerlutscher
du Dämlack
du dem Doof sein Sohn sein
du Denkzwerg
du Deppchef
du Dodl
du Dollbohrer
du Dollweck
du Doofmannsgehilfe
du Doofy-Zorro
du Doppeldepp
du Dorfthorsten
du Drecksbratze
du Dreckschippengesicht
du Dreckschüppengesicht
du Drecksmade
du Dreilochnutte
du Drietkopp
du Dropskoffer
du Drosselkopf
du Du Ast!
du Du Sohn einer Ziege!
du Dubel
du Dulli
du Dumm-Rasseler
du Dummbratze
du Dummspacko
du Dummwumpe
du Dumpfspacko
du Duppel
du Dümpelfried
du Eddel
du Eibemme
du Eichelarschkopf
du Eier-Joe
du Eierbär
du Eierkopp
du Eiermaler
du Ekelbob
du Entenfresse
du Erdbeerbauer
du Erzspast
du Eselfresse
du Farnhoune
du Fäkalterrier
du FDM
du Fettmonsun
du Finsch
du Fischgesicht
du Fischkopf
du Fitch
du Flachbildhirn
du Flachbirne
du Flachgeist
du Flachpfeife
du Flachpinsel
du Flachzange
du Flattermuschi
du Flauschhandtuchbenutzer
du Fliesentischbesitzer
du Flitzpiepe
du Flodder
du Foliengriller
du Fotzklotz
du Fotzknodden
du Frauengulli
du Frauenversteher
du Furzfresse
du Fusselbart
du Fußatmer
du Gabbafotze
du Ganzkörperbremse
du Gargamel
du Gaskopf
du Gaylon
du Gebärfrau
du Geburtsfehlermiss
du gefleckter Iltis
du Gehirnamöbe
du Gehirnamputierter
du Gehirnazubi
du Gehirnstein
du geistige Pygmäe
du geistiger Tiefflieger
du genetischer Restmüll
du Gesichts-Schnitzel
du Gesichtseintopf
du Gesichtsfünf
du Gesichtsgünter
du Gesichtskrapfen
du Gesichtslawine
du Gesichtsmiste
du Gesichtsmofa
du Gesichtsmoped
du Gesichtsmorph
du Gesichtsruine
du Gesichtsrüdiger
du Gesichtssechs
du Gesichtsverbrecher
du Gevatter Sockenschuß
du Gimp
du Ginger
du Gnogel
du Golgi-Vesikel
du Grammatiknazi
du Grasdackel
du Gratler
du Großhirnkastrat
du Grotte
du H2O-Kopf
du Habberle
du Hack ab!
du Hackbraten
du Hackface
du Hackfresse
du Hafensänger
du Halbaffe
du Halbdackel
du Halbgasbeschleuniger
du Halbgescheiter
du Halbidiot
du Halbtiermensch
du Halma
du Hammel
du Hammerwerfer
du Hampelmann
du Handlampe
du Handschuhträger
du Hanjockel
du Hannebambel
du Hannefatzke
du hartzig
du Hasenfresse
du Hauptschultrompete
du Hausschuhgesicht
du Haustürzweimalabschließer
du Häppchen
du Hässlon
du HDV
du Hejel
du Hemdindieschlüpferstecker
du Himphamp
du hirnamputierter Rhinozerusarsch
du Hirnpfirsich
du Hoddel
du Hodenbussard
du Hodenface
du Hodenkopf
du Hodenschrubbler
du Hoe
du Hohlblock
du Hohlbratze
du hohle Fritte
du Hohlkörper
du Hohlroller
du Homofürst der Finsternis
du Honk
du Horst-Kevin
du Hoschi
du Hosenlottle
du Hosentaschen Godzilla
du HRSN
du Huan
du Hundenomade
du Huru
du Hutze
du Hübi
du Ignobastard
du Im-Kreisverkehr-Links-Blinker
du Innentaschenbügler
du intellektuelle Sparversion
du Intelligenzflüchtling
du Intelligenzverweigerer
du Jammerlappen
du Jockel
du Kackbratze
du Kampfschnake
du Kamuschikasaki
du Kanisterkopf
du Kanisterkopp
du Karussellbremser
du Kassenbongucker
du Kälp
du Keckbold
du Kick-Mich-Gesicht
du Kinderkanalkucker
du Kippen-Schnipser
du Klappskalli
du Klappspaten
du Klapskalli
du Klatschkasper
du Klitzmorchel
du Kloppi
du Klufenmichel
du Knallschote
du Knecht Huso
du Knusperkopp
du Kotlutscher
du Kotzkannenfressbrett
du Krapfen
du Krapfengesicht
du Kressekopp
du Kuttenluder
du Laffi
du Lappen
du Larry
du Larve
du Laschibumsknödel
du Lattenheinrich
du Lattenschreck
du Lällabebbel
du Lällebäbbl
du Lätta-Esser
du Lernvermeider
du Liam
du Loony
du Loser
du Lötfeile
du Luftpumpe
du Luftschädel
du Lulli
du Lustmolch
du Luvpisser
du Lücke
du mangelbegent
du Marinewanderpokal
du Mastdarmakrobat
du Matschbirne
du Milcher
du Minimalcerebralist
du Minuschecker
du Minushirn
du Minusmensch
du Misset
du Missgeburt
du Missi
du Mistgeburt
du Moddererpel
du Modellbauprofi
du Mongo
du Monk
du Möter
du Mr. Grotte
du Muchel
du Muchte
du Muschischeps
du Muttiküsser
du Nachtjacke
du nachwachsender Rohstoff
du Nafti
du Napfbirne
du Napfwurst
du Neigschlaafter
du Nelkenheinrich
du Noopfdrolli
du Nougatnutte
du Nuddebumber
du Nullfichtel
du Nurrotegummibärchenesser
du Oberdulli
du Ogerlurch
du olle Zschäpe
du Olm
du Opferspast
du Orgasmusbremse
du oshig
du Otzenfrosch
du Pannemann
du Papier-Pussy
du Paragrafenscheißer
du Paragrafenschubse
du parasitäre Nebenexistenz
du Partyopfer
du Paselacke
du Peilo
du Peniskopf
du Penisprothesenträger
du Penisschlampe
du Pessock
du Pfahlschädel
du Pfeifenheini
du Pferdefresse
du Pfingstochse
du Pflaumenaugust
du Pfostelix
du Pickelfresse
du pickelgesichtiger Spritzbock
du Pilzblase
du Pimmel
du Pimmelberger
du Pimmelfisch
du Pimmelfresse
du Pimmelkopf
du Pimmelpapagei
du Pimmelschurke
du Pissbacke
du Pisskind
du Planetengeburt
du Planschkuh
du Plempe
du Pleppo
du Polizeiwagenvorbeilasser
du Pottmolch
du Private Paula
du Puschmütze
du Pusteblume
du Rammelochse
du Rattenknecht
du Rehstreichler
du Rektalrabe
du Rindsbimbel
du Ritzelwicht
du rosa Sockenträger
du Rotzpupsi
du Rückwärts-gegen-den-Strom-Schwimmer
du Sackfotze
du Sackgesicht
du Sackjeseech
du Sacknase
du Sackwalze
du Saunauntensitzer
du Schandale
du Schattengustel
du Scheißtier
du Schinken
du Schlabberlappen
du Schlappschwanz
du schleimscheißender Bambusaffe
du Schlimbus
du Schmalhans
du Schmalspurhonk
du Schmalzgrab
du Schmalztitte
du Schmongo
du Schmönkchen
du Schmudel
du Schmusebruder
du Schnappzapfen
du schnarchzapfiger Rüsselsack
du Schneckenkotsammler
du Schnellspanner von der Firma Langsam
du Schofseckel
du Schönheitsmikrobe
du Schrittschwitzer
du Schrumpfhirn
du Schuhputzer
du Schüttler
du Schwachapfel
du Schwachstrahlstrullerer
du schwanzloser Zellhaufen
du Schweinehackmettfresse
du Schwitzer
du Schwulette
du Sefdl
du Semiprimat
du Senfgurke
du Senftrommel
du Sepp
du Sheamus
du Simbel
du Sissi
du Slut
du Snitch
du Sockensortierer
du Softeisbieger
du Spacken
du Spacko
du Spackolatius
du Spackonaut
du Spackonese
du Spackozyte
du Spaktoleptiker
du Spaltenspengler
du Spammailautor
du Spassemacken
du Spast vom Ast
du Spastard
du Spasti
du Spastillenz
du Spastinake
du spastophil
du Spaten
du Spatzengehirn
du Späner
du Spoastie
du Spongebob
du Spongo
du Sponk
du Stangenhans
du Staubbeutel
du stegnern
du Steroidbeule
du Steroidmutant
du Stierhodenköpfige Schwanznasenpiratenarmee
du Stiesel
du Stoffbirne
du Stressmops
du Streuwagenhinterherfahrer
du Sumpfkuh
du Sumpfmogli
du Südpol-Camper
du Tabernakelwanze
du Tapetengerippe
du tapezierter Knochen
du Taubendoktor
du Taubenverschrecker
du Teilzeitdenker
du Telefongesicht
du Teletubbiezurückwinker
du Teletubby-Zurückwinker
du Terpe
du Tontaube
du Topmoppel
du Torfstecher
du Torwart auf dem Handgranatenwurfstand
du Touretti
du Transschwulette
du Trollo
du trumpen, herumtrumpen
du Tubel
du Tuppes
du Turnbeutelvergesser
du Tüffel
du Tünnes
du U-Boot Anschieber
du Um-Erlaubnis-Frager
du Umgehungsstraßenbefürworter
du Undurchblicker
du Unwerk
du Vaginafrosch
du Viertelidiot
du Vogelscheuche
du Vollaffe
du Vollastronaut auf dem Flug ins Nichts
du Vollfluppe
du vollgeschissener Strumpf
du Vollhans
du Vollhaufen
du Vollkanister
du Vollkröte
du Vollmongo
du Vollolm
du Vollpfosten
du Vollpfostentrottelhorst
du Vollspaten
du Vollzeitkasper
du Vongo
du Wachsfresse
du Waldwichtel
du Warmduscher
du Waschlappen
du Wechselgeldzähler
du Weichflöte
du Weichflöten-August
du Weichkeks
du Weichpitti
du Whiskyverdünner
du Wikidiot
du Windelpupser
du Wulfer
du wulffen
du Wurst mit Gesicht
du Wurstschädel
du Wurstverdrücker
du Wurzelpeter
du Xylakant
du Zahnarztspritzenbettler
du Zahnbürstenbürsten-Verbieger
du Zahnspangenbettler
du Zehenföner
du Zehenzwischenraumabtrockner
du Zellhaufen
du Zellklumpen
du Zigo
du Zipfelklatscher
du zoologisches Abfallprodukt
du zuckender Kleiderständer

du Halunke
du Hanswurst
du Lump
du Schlawiner
du Schuft
du Taugenichts
du Tunichtgut
du Tölpel
du Wechselbalg
